<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>                   
    <style>
        body{
            margin: 0;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #aaa;
        }
        nav .container{
            width: 1200px;
            margin: auto;
        }
        nav .logo{
            float: left;
            line-height: 100px;
            width: 120px;
            text-align: center;
            background-color: #ddd;
        }
        nav .menu{
            float:right;
        }
        nav .menu ul{
            margin: 0;
            padding: 0;
        }
        nav .menu li{
            list-style: none;
            float: left;
        }
        nav .menu a{
            display: block;
            line-height: 100px;
            text-decoration: none;
            color: #000;
            padding-left: 15px;
            padding-right: 15px;
            /* background-color: #0af;
            margin-right: 15px;
            margin-left: 15px; */
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                LOGO
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>